V -t * -v 1.0a5 -a 0
W -t * -x 517.984375 -y 613.031250
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black -x 488.078094 -y 529.843750 -Z 0.0
n -t * -a 1 -s 1 -S UP -v circle -c black -i black -x 517.984375 -y 570.750000 -Z 0.0
n -t * -a 2 -s 2 -S UP -v circle -c black -i black -x 454.390594 -y 613.031250 -Z 0.0
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.02 -c black -o 53.8deg
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.02 -c black -o 146.4deg
q -t * -s 2 -d 1 -a 0.5
q -t * -s 1 -d 2 -a 0.5
q -t * -s 1 -d 0 -a 0.5
q -t * -s 0 -d 1 -a 0.5
