V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Red
c -t * -i 2 -n Blue
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 8 -s 8 -S UP -v circle -c black -i black
n -t * -a 9 -s 9 -S UP -v circle -c black -i black
n -t * -a 10 -s 10 -S UP -v circle -c black -i black
n -t * -a 11 -s 11 -S UP -v circle -c black -i black
l -t * -s 0 -d 8 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 1 -d 10 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 0 -d 9 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 9 -d 11 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 10 -d 11 -S UP -r 1000000 -D 0.01 -c black
l -t * -s 11 -d 5 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.000169788487334637 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 0 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 0 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 0 -a 0 -x {0.2 8.1 -1 ------- null}
+ -t 0.000169788487334637 -s 0 -d 9 -p rtProtoLS -e 100 -c 0 -i 1 -a 0 -x {0.2 9.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 9 -p rtProtoLS -e 100 -c 0 -i 1 -a 0 -x {0.2 9.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 9 -p rtProtoLS -e 100 -c 0 -i 1 -a 0 -x {0.2 9.1 -1 ------- null}
r -t 0.0109697884873346 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 0 -a 0 -x {0.2 8.1 -1 ------- null}
+ -t 0.0109697884873346 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 2 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 0.0109697884873346 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 2 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 0.0109697884873346 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 2 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.0109697884873346 -s 0 -d 9 -p rtProtoLS -e 100 -c 0 -i 1 -a 0 -x {0.2 9.1 -1 ------- null}
+ -t 0.0109697884873346 -s 9 -d 0 -p rtProtoLS -e 20 -c 0 -i 3 -a 0 -x {9.1 0.2 -1 ------- null}
- -t 0.0109697884873346 -s 9 -d 0 -p rtProtoLS -e 20 -c 0 -i 3 -a 0 -x {9.1 0.2 -1 ------- null}
h -t 0.0109697884873346 -s 9 -d 0 -p rtProtoLS -e 20 -c 0 -i 3 -a 0 -x {9.1 0.2 -1 ------- null}
+ -t 0.0109697884873346 -s 9 -d 11 -p rtProtoLS -e 100 -c 0 -i 4 -a 0 -x {9.1 11.1 -1 ------- null}
- -t 0.0109697884873346 -s 9 -d 11 -p rtProtoLS -e 100 -c 0 -i 4 -a 0 -x {9.1 11.1 -1 ------- null}
h -t 0.0109697884873346 -s 9 -d 11 -p rtProtoLS -e 100 -c 0 -i 4 -a 0 -x {9.1 11.1 -1 ------- null}
r -t 0.0211297884873346 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 2 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.0211297884873346 -s 9 -d 0 -p rtProtoLS -e 20 -c 0 -i 3 -a 0 -x {9.1 0.2 -1 ------- null}
r -t 0.0217697884873346 -s 9 -d 11 -p rtProtoLS -e 100 -c 0 -i 4 -a 0 -x {9.1 11.1 -1 ------- null}
+ -t 0.0217697884873346 -s 11 -d 9 -p rtProtoLS -e 20 -c 0 -i 5 -a 0 -x {11.1 9.1 -1 ------- null}
- -t 0.0217697884873346 -s 11 -d 9 -p rtProtoLS -e 20 -c 0 -i 5 -a 0 -x {11.1 9.1 -1 ------- null}
h -t 0.0217697884873346 -s 11 -d 9 -p rtProtoLS -e 20 -c 0 -i 5 -a 0 -x {11.1 9.1 -1 ------- null}
+ -t 0.0217697884873346 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 6 -a 0 -x {11.1 5.3 -1 ------- null}
- -t 0.0217697884873346 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 6 -a 0 -x {11.1 5.3 -1 ------- null}
h -t 0.0217697884873346 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 6 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.0217697884873346 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 7 -a 0 -x {11.1 10.1 -1 ------- null}
- -t 0.0217697884873346 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 7 -a 0 -x {11.1 10.1 -1 ------- null}
h -t 0.0217697884873346 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 7 -a 0 -x {11.1 10.1 -1 ------- null}
r -t 0.0319297884873346 -s 11 -d 9 -p rtProtoLS -e 20 -c 0 -i 5 -a 0 -x {11.1 9.1 -1 ------- null}
r -t 0.0325697884873346 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 6 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.0325697884873346 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 8 -a 0 -x {5.3 11.1 -1 ------- null}
- -t 0.0325697884873346 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 8 -a 0 -x {5.3 11.1 -1 ------- null}
h -t 0.0325697884873346 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 8 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.0325697884873346 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 7 -a 0 -x {11.1 10.1 -1 ------- null}
+ -t 0.0325697884873346 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 9 -a 0 -x {10.1 11.1 -1 ------- null}
- -t 0.0325697884873346 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 9 -a 0 -x {10.1 11.1 -1 ------- null}
h -t 0.0325697884873346 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 9 -a 0 -x {10.1 11.1 -1 ------- null}
+ -t 0.0325697884873346 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 10 -a 0 -x {10.1 1.2 -1 ------- null}
- -t 0.0325697884873346 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 10 -a 0 -x {10.1 1.2 -1 ------- null}
h -t 0.0325697884873346 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 10 -a 0 -x {10.1 1.2 -1 ------- null}
r -t 0.0427297884873346 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 8 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.0427297884873346 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 9 -a 0 -x {10.1 11.1 -1 ------- null}
r -t 0.0433697884873346 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 10 -a 0 -x {10.1 1.2 -1 ------- null}
+ -t 0.0433697884873346 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 11 -a 0 -x {1.2 10.1 -1 ------- null}
- -t 0.0433697884873346 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 11 -a 0 -x {1.2 10.1 -1 ------- null}
h -t 0.0433697884873346 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 11 -a 0 -x {1.2 10.1 -1 ------- null}
r -t 0.0535297884873346 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 11 -a 0 -x {1.2 10.1 -1 ------- null}
+ -t 0.117300875772397 -s 8 -d 0 -p rtProtoLS -e 100 -c 0 -i 12 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 0.117300875772397 -s 8 -d 0 -p rtProtoLS -e 100 -c 0 -i 12 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 0.117300875772397 -s 8 -d 0 -p rtProtoLS -e 100 -c 0 -i 12 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.128100875772397 -s 8 -d 0 -p rtProtoLS -e 100 -c 0 -i 12 -a 0 -x {8.1 0.2 -1 ------- null}
+ -t 0.128100875772397 -s 0 -d 8 -p rtProtoLS -e 20 -c 0 -i 13 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 0.128100875772397 -s 0 -d 8 -p rtProtoLS -e 20 -c 0 -i 13 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 0.128100875772397 -s 0 -d 8 -p rtProtoLS -e 20 -c 0 -i 13 -a 0 -x {0.2 8.1 -1 ------- null}
+ -t 0.128100875772397 -s 0 -d 9 -p rtProtoLS -e 100 -c 0 -i 14 -a 0 -x {0.2 9.1 -1 ------- null}
- -t 0.128100875772397 -s 0 -d 9 -p rtProtoLS -e 100 -c 0 -i 14 -a 0 -x {0.2 9.1 -1 ------- null}
h -t 0.128100875772397 -s 0 -d 9 -p rtProtoLS -e 100 -c 0 -i 14 -a 0 -x {0.2 9.1 -1 ------- null}
r -t 0.138260875772397 -s 0 -d 8 -p rtProtoLS -e 20 -c 0 -i 13 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.138900875772397 -s 0 -d 9 -p rtProtoLS -e 100 -c 0 -i 14 -a 0 -x {0.2 9.1 -1 ------- null}
+ -t 0.138900875772397 -s 9 -d 0 -p rtProtoLS -e 20 -c 0 -i 15 -a 0 -x {9.1 0.2 -1 ------- null}
- -t 0.138900875772397 -s 9 -d 0 -p rtProtoLS -e 20 -c 0 -i 15 -a 0 -x {9.1 0.2 -1 ------- null}
h -t 0.138900875772397 -s 9 -d 0 -p rtProtoLS -e 20 -c 0 -i 15 -a 0 -x {9.1 0.2 -1 ------- null}
+ -t 0.138900875772397 -s 9 -d 11 -p rtProtoLS -e 100 -c 0 -i 16 -a 0 -x {9.1 11.1 -1 ------- null}
- -t 0.138900875772397 -s 9 -d 11 -p rtProtoLS -e 100 -c 0 -i 16 -a 0 -x {9.1 11.1 -1 ------- null}
h -t 0.138900875772397 -s 9 -d 11 -p rtProtoLS -e 100 -c 0 -i 16 -a 0 -x {9.1 11.1 -1 ------- null}
r -t 0.149060875772397 -s 9 -d 0 -p rtProtoLS -e 20 -c 0 -i 15 -a 0 -x {9.1 0.2 -1 ------- null}
r -t 0.149700875772397 -s 9 -d 11 -p rtProtoLS -e 100 -c 0 -i 16 -a 0 -x {9.1 11.1 -1 ------- null}
+ -t 0.149700875772397 -s 11 -d 9 -p rtProtoLS -e 20 -c 0 -i 17 -a 0 -x {11.1 9.1 -1 ------- null}
- -t 0.149700875772397 -s 11 -d 9 -p rtProtoLS -e 20 -c 0 -i 17 -a 0 -x {11.1 9.1 -1 ------- null}
h -t 0.149700875772397 -s 11 -d 9 -p rtProtoLS -e 20 -c 0 -i 17 -a 0 -x {11.1 9.1 -1 ------- null}
+ -t 0.149700875772397 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 18 -a 0 -x {11.1 5.3 -1 ------- null}
- -t 0.149700875772397 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 18 -a 0 -x {11.1 5.3 -1 ------- null}
h -t 0.149700875772397 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 18 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.149700875772397 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 19 -a 0 -x {11.1 10.1 -1 ------- null}
- -t 0.149700875772397 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 19 -a 0 -x {11.1 10.1 -1 ------- null}
h -t 0.149700875772397 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 19 -a 0 -x {11.1 10.1 -1 ------- null}
+ -t 0.154539528840473 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 20 -a 0 -x {10.1 1.2 -1 ------- null}
- -t 0.154539528840473 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 20 -a 0 -x {10.1 1.2 -1 ------- null}
h -t 0.154539528840473 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 20 -a 0 -x {10.1 1.2 -1 ------- null}
+ -t 0.154539528840473 -s 10 -d 11 -p rtProtoLS -e 100 -c 0 -i 21 -a 0 -x {10.1 11.1 -1 ------- null}
- -t 0.154539528840473 -s 10 -d 11 -p rtProtoLS -e 100 -c 0 -i 21 -a 0 -x {10.1 11.1 -1 ------- null}
h -t 0.154539528840473 -s 10 -d 11 -p rtProtoLS -e 100 -c 0 -i 21 -a 0 -x {10.1 11.1 -1 ------- null}
r -t 0.159860875772397 -s 11 -d 9 -p rtProtoLS -e 20 -c 0 -i 17 -a 0 -x {11.1 9.1 -1 ------- null}
r -t 0.160500875772397 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 18 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.160500875772397 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 22 -a 0 -x {5.3 11.1 -1 ------- null}
- -t 0.160500875772397 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 22 -a 0 -x {5.3 11.1 -1 ------- null}
h -t 0.160500875772397 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 22 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.160500875772397 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 19 -a 0 -x {11.1 10.1 -1 ------- null}
+ -t 0.160500875772397 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 23 -a 0 -x {10.1 11.1 -1 ------- null}
- -t 0.160500875772397 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 23 -a 0 -x {10.1 11.1 -1 ------- null}
h -t 0.160500875772397 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 23 -a 0 -x {10.1 11.1 -1 ------- null}
+ -t 0.160500875772397 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 24 -a 0 -x {10.1 1.2 -1 ------- null}
- -t 0.160500875772397 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 24 -a 0 -x {10.1 1.2 -1 ------- null}
h -t 0.160500875772397 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 24 -a 0 -x {10.1 1.2 -1 ------- null}
r -t 0.165339528840473 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 20 -a 0 -x {10.1 1.2 -1 ------- null}
+ -t 0.165339528840473 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 25 -a 0 -x {1.2 10.1 -1 ------- null}
- -t 0.165339528840473 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 25 -a 0 -x {1.2 10.1 -1 ------- null}
h -t 0.165339528840473 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 25 -a 0 -x {1.2 10.1 -1 ------- null}
r -t 0.165339528840473 -s 10 -d 11 -p rtProtoLS -e 100 -c 0 -i 21 -a 0 -x {10.1 11.1 -1 ------- null}
+ -t 0.165339528840473 -s 11 -d 10 -p rtProtoLS -e 20 -c 0 -i 26 -a 0 -x {11.1 10.1 -1 ------- null}
- -t 0.165339528840473 -s 11 -d 10 -p rtProtoLS -e 20 -c 0 -i 26 -a 0 -x {11.1 10.1 -1 ------- null}
h -t 0.165339528840473 -s 11 -d 10 -p rtProtoLS -e 20 -c 0 -i 26 -a 0 -x {11.1 10.1 -1 ------- null}
+ -t 0.165339528840473 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 27 -a 0 -x {11.1 5.3 -1 ------- null}
- -t 0.165339528840473 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 27 -a 0 -x {11.1 5.3 -1 ------- null}
h -t 0.165339528840473 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 27 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.165339528840473 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 28 -a 0 -x {11.1 9.1 -1 ------- null}
- -t 0.165339528840473 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 28 -a 0 -x {11.1 9.1 -1 ------- null}
h -t 0.165339528840473 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 28 -a 0 -x {11.1 9.1 -1 ------- null}
r -t 0.170660875772397 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 22 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.170660875772397 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 23 -a 0 -x {10.1 11.1 -1 ------- null}
r -t 0.171300875772397 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 24 -a 0 -x {10.1 1.2 -1 ------- null}
+ -t 0.171300875772397 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 29 -a 0 -x {1.2 10.1 -1 ------- null}
- -t 0.171300875772397 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 29 -a 0 -x {1.2 10.1 -1 ------- null}
h -t 0.171300875772397 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 29 -a 0 -x {1.2 10.1 -1 ------- null}
r -t 0.175499528840473 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 25 -a 0 -x {1.2 10.1 -1 ------- null}
r -t 0.175499528840473 -s 11 -d 10 -p rtProtoLS -e 20 -c 0 -i 26 -a 0 -x {11.1 10.1 -1 ------- null}
r -t 0.176139528840473 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 27 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.176139528840473 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 30 -a 0 -x {5.3 11.1 -1 ------- null}
- -t 0.176139528840473 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 30 -a 0 -x {5.3 11.1 -1 ------- null}
h -t 0.176139528840473 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 30 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.176139528840473 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 28 -a 0 -x {11.1 9.1 -1 ------- null}
+ -t 0.176139528840473 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 31 -a 0 -x {9.1 11.1 -1 ------- null}
- -t 0.176139528840473 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 31 -a 0 -x {9.1 11.1 -1 ------- null}
h -t 0.176139528840473 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 31 -a 0 -x {9.1 11.1 -1 ------- null}
+ -t 0.176139528840473 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 32 -a 0 -x {9.1 0.2 -1 ------- null}
- -t 0.176139528840473 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 32 -a 0 -x {9.1 0.2 -1 ------- null}
h -t 0.176139528840473 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 32 -a 0 -x {9.1 0.2 -1 ------- null}
r -t 0.181460875772397 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 29 -a 0 -x {1.2 10.1 -1 ------- null}
r -t 0.186299528840473 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 30 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.186299528840473 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 31 -a 0 -x {9.1 11.1 -1 ------- null}
r -t 0.186939528840473 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 32 -a 0 -x {9.1 0.2 -1 ------- null}
+ -t 0.186939528840473 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 33 -a 0 -x {0.2 9.1 -1 ------- null}
- -t 0.186939528840473 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 33 -a 0 -x {0.2 9.1 -1 ------- null}
h -t 0.186939528840473 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 33 -a 0 -x {0.2 9.1 -1 ------- null}
+ -t 0.186939528840473 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 34 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 0.186939528840473 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 34 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 0.186939528840473 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 34 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.197099528840473 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 33 -a 0 -x {0.2 9.1 -1 ------- null}
r -t 0.197739528840473 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 34 -a 0 -x {0.2 8.1 -1 ------- null}
+ -t 0.197739528840473 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 35 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 0.197739528840473 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 35 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 0.197739528840473 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 35 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.207899528840473 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 35 -a 0 -x {8.1 0.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 10 -p rtProtoLS -e 100 -c 0 -i 36 -a 0 -x {1.2 10.1 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 10 -p rtProtoLS -e 100 -c 0 -i 36 -a 0 -x {1.2 10.1 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 10 -p rtProtoLS -e 100 -c 0 -i 36 -a 0 -x {1.2 10.1 -1 ------- null}
r -t 0.288740357931862 -s 1 -d 10 -p rtProtoLS -e 100 -c 0 -i 36 -a 0 -x {1.2 10.1 -1 ------- null}
+ -t 0.288740357931862 -s 10 -d 1 -p rtProtoLS -e 20 -c 0 -i 37 -a 0 -x {10.1 1.2 -1 ------- null}
- -t 0.288740357931862 -s 10 -d 1 -p rtProtoLS -e 20 -c 0 -i 37 -a 0 -x {10.1 1.2 -1 ------- null}
h -t 0.288740357931862 -s 10 -d 1 -p rtProtoLS -e 20 -c 0 -i 37 -a 0 -x {10.1 1.2 -1 ------- null}
+ -t 0.288740357931862 -s 10 -d 11 -p rtProtoLS -e 100 -c 0 -i 38 -a 0 -x {10.1 11.1 -1 ------- null}
- -t 0.288740357931862 -s 10 -d 11 -p rtProtoLS -e 100 -c 0 -i 38 -a 0 -x {10.1 11.1 -1 ------- null}
h -t 0.288740357931862 -s 10 -d 11 -p rtProtoLS -e 100 -c 0 -i 38 -a 0 -x {10.1 11.1 -1 ------- null}
r -t 0.298900357931862 -s 10 -d 1 -p rtProtoLS -e 20 -c 0 -i 37 -a 0 -x {10.1 1.2 -1 ------- null}
r -t 0.299540357931862 -s 10 -d 11 -p rtProtoLS -e 100 -c 0 -i 38 -a 0 -x {10.1 11.1 -1 ------- null}
+ -t 0.299540357931862 -s 11 -d 10 -p rtProtoLS -e 20 -c 0 -i 39 -a 0 -x {11.1 10.1 -1 ------- null}
- -t 0.299540357931862 -s 11 -d 10 -p rtProtoLS -e 20 -c 0 -i 39 -a 0 -x {11.1 10.1 -1 ------- null}
h -t 0.299540357931862 -s 11 -d 10 -p rtProtoLS -e 20 -c 0 -i 39 -a 0 -x {11.1 10.1 -1 ------- null}
+ -t 0.299540357931862 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 40 -a 0 -x {11.1 5.3 -1 ------- null}
- -t 0.299540357931862 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 40 -a 0 -x {11.1 5.3 -1 ------- null}
h -t 0.299540357931862 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 40 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.299540357931862 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 41 -a 0 -x {11.1 9.1 -1 ------- null}
- -t 0.299540357931862 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 41 -a 0 -x {11.1 9.1 -1 ------- null}
h -t 0.299540357931862 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 41 -a 0 -x {11.1 9.1 -1 ------- null}
r -t 0.309700357931862 -s 11 -d 10 -p rtProtoLS -e 20 -c 0 -i 39 -a 0 -x {11.1 10.1 -1 ------- null}
r -t 0.310340357931862 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 40 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.310340357931862 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 42 -a 0 -x {5.3 11.1 -1 ------- null}
- -t 0.310340357931862 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 42 -a 0 -x {5.3 11.1 -1 ------- null}
h -t 0.310340357931862 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 42 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.310340357931862 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 41 -a 0 -x {11.1 9.1 -1 ------- null}
+ -t 0.310340357931862 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 43 -a 0 -x {9.1 11.1 -1 ------- null}
- -t 0.310340357931862 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 43 -a 0 -x {9.1 11.1 -1 ------- null}
h -t 0.310340357931862 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 43 -a 0 -x {9.1 11.1 -1 ------- null}
+ -t 0.310340357931862 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 44 -a 0 -x {9.1 0.2 -1 ------- null}
- -t 0.310340357931862 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 44 -a 0 -x {9.1 0.2 -1 ------- null}
h -t 0.310340357931862 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 44 -a 0 -x {9.1 0.2 -1 ------- null}
+ -t 0.31943257167909 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 45 -a 0 -x {9.1 0.2 -1 ------- null}
- -t 0.31943257167909 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 45 -a 0 -x {9.1 0.2 -1 ------- null}
h -t 0.31943257167909 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 45 -a 0 -x {9.1 0.2 -1 ------- null}
+ -t 0.31943257167909 -s 9 -d 11 -p rtProtoLS -e 100 -c 0 -i 46 -a 0 -x {9.1 11.1 -1 ------- null}
- -t 0.31943257167909 -s 9 -d 11 -p rtProtoLS -e 100 -c 0 -i 46 -a 0 -x {9.1 11.1 -1 ------- null}
h -t 0.31943257167909 -s 9 -d 11 -p rtProtoLS -e 100 -c 0 -i 46 -a 0 -x {9.1 11.1 -1 ------- null}
r -t 0.320500357931862 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 42 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.320500357931862 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 43 -a 0 -x {9.1 11.1 -1 ------- null}
r -t 0.321140357931862 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 44 -a 0 -x {9.1 0.2 -1 ------- null}
+ -t 0.321140357931862 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 47 -a 0 -x {0.2 9.1 -1 ------- null}
- -t 0.321140357931862 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 47 -a 0 -x {0.2 9.1 -1 ------- null}
h -t 0.321140357931862 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 47 -a 0 -x {0.2 9.1 -1 ------- null}
+ -t 0.321140357931862 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 48 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 0.321140357931862 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 48 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 0.321140357931862 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 48 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.330232571679089 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 45 -a 0 -x {9.1 0.2 -1 ------- null}
+ -t 0.330232571679089 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 49 -a 0 -x {0.2 9.1 -1 ------- null}
- -t 0.330232571679089 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 49 -a 0 -x {0.2 9.1 -1 ------- null}
h -t 0.330232571679089 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 49 -a 0 -x {0.2 9.1 -1 ------- null}
+ -t 0.330232571679089 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 50 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 0.330232571679089 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 50 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 0.330232571679089 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 50 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.330232571679089 -s 9 -d 11 -p rtProtoLS -e 100 -c 0 -i 46 -a 0 -x {9.1 11.1 -1 ------- null}
+ -t 0.330232571679089 -s 11 -d 9 -p rtProtoLS -e 20 -c 0 -i 51 -a 0 -x {11.1 9.1 -1 ------- null}
- -t 0.330232571679089 -s 11 -d 9 -p rtProtoLS -e 20 -c 0 -i 51 -a 0 -x {11.1 9.1 -1 ------- null}
h -t 0.330232571679089 -s 11 -d 9 -p rtProtoLS -e 20 -c 0 -i 51 -a 0 -x {11.1 9.1 -1 ------- null}
+ -t 0.330232571679089 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 52 -a 0 -x {11.1 5.3 -1 ------- null}
- -t 0.330232571679089 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 52 -a 0 -x {11.1 5.3 -1 ------- null}
h -t 0.330232571679089 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 52 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.330232571679089 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 53 -a 0 -x {11.1 10.1 -1 ------- null}
- -t 0.330232571679089 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 53 -a 0 -x {11.1 10.1 -1 ------- null}
h -t 0.330232571679089 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 53 -a 0 -x {11.1 10.1 -1 ------- null}
r -t 0.331300357931862 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 47 -a 0 -x {0.2 9.1 -1 ------- null}
r -t 0.331940357931862 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 48 -a 0 -x {0.2 8.1 -1 ------- null}
+ -t 0.331940357931862 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 54 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 0.331940357931862 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 54 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 0.331940357931862 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 54 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.340392571679089 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 49 -a 0 -x {0.2 9.1 -1 ------- null}
r -t 0.340392571679089 -s 11 -d 9 -p rtProtoLS -e 20 -c 0 -i 51 -a 0 -x {11.1 9.1 -1 ------- null}
r -t 0.341032571679089 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 50 -a 0 -x {0.2 8.1 -1 ------- null}
+ -t 0.341032571679089 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 55 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 0.341032571679089 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 55 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 0.341032571679089 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 55 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.341032571679089 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 52 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.341032571679089 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 56 -a 0 -x {5.3 11.1 -1 ------- null}
- -t 0.341032571679089 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 56 -a 0 -x {5.3 11.1 -1 ------- null}
h -t 0.341032571679089 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 56 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.341032571679089 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 53 -a 0 -x {11.1 10.1 -1 ------- null}
+ -t 0.341032571679089 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 57 -a 0 -x {10.1 11.1 -1 ------- null}
- -t 0.341032571679089 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 57 -a 0 -x {10.1 11.1 -1 ------- null}
h -t 0.341032571679089 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 57 -a 0 -x {10.1 11.1 -1 ------- null}
+ -t 0.341032571679089 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 58 -a 0 -x {10.1 1.2 -1 ------- null}
- -t 0.341032571679089 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 58 -a 0 -x {10.1 1.2 -1 ------- null}
h -t 0.341032571679089 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 58 -a 0 -x {10.1 1.2 -1 ------- null}
r -t 0.342100357931862 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 54 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.351192571679089 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 55 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.351192571679089 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 56 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.351192571679089 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 57 -a 0 -x {10.1 11.1 -1 ------- null}
r -t 0.351832571679089 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 58 -a 0 -x {10.1 1.2 -1 ------- null}
+ -t 0.351832571679089 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 59 -a 0 -x {1.2 10.1 -1 ------- null}
- -t 0.351832571679089 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 59 -a 0 -x {1.2 10.1 -1 ------- null}
h -t 0.351832571679089 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 59 -a 0 -x {1.2 10.1 -1 ------- null}
r -t 0.361992571679089 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 59 -a 0 -x {1.2 10.1 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 11 -p rtProtoLS -e 100 -c 0 -i 60 -a 0 -x {5.3 11.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 11 -p rtProtoLS -e 100 -c 0 -i 60 -a 0 -x {5.3 11.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 11 -p rtProtoLS -e 100 -c 0 -i 60 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.410377726796073 -s 5 -d 11 -p rtProtoLS -e 100 -c 0 -i 60 -a 0 -x {5.3 11.1 -1 ------- null}
+ -t 0.410377726796073 -s 11 -d 5 -p rtProtoLS -e 20 -c 0 -i 61 -a 0 -x {11.1 5.3 -1 ------- null}
- -t 0.410377726796073 -s 11 -d 5 -p rtProtoLS -e 20 -c 0 -i 61 -a 0 -x {11.1 5.3 -1 ------- null}
h -t 0.410377726796073 -s 11 -d 5 -p rtProtoLS -e 20 -c 0 -i 61 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.410377726796073 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 62 -a 0 -x {11.1 9.1 -1 ------- null}
- -t 0.410377726796073 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 62 -a 0 -x {11.1 9.1 -1 ------- null}
h -t 0.410377726796073 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 62 -a 0 -x {11.1 9.1 -1 ------- null}
+ -t 0.410377726796073 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 63 -a 0 -x {11.1 10.1 -1 ------- null}
- -t 0.410377726796073 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 63 -a 0 -x {11.1 10.1 -1 ------- null}
h -t 0.410377726796073 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 63 -a 0 -x {11.1 10.1 -1 ------- null}
+ -t 0.418161768428125 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 64 -a 0 -x {11.1 5.3 -1 ------- null}
- -t 0.418161768428125 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 64 -a 0 -x {11.1 5.3 -1 ------- null}
h -t 0.418161768428125 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 64 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.418161768428125 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 65 -a 0 -x {11.1 9.1 -1 ------- null}
- -t 0.418161768428125 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 65 -a 0 -x {11.1 9.1 -1 ------- null}
h -t 0.418161768428125 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 65 -a 0 -x {11.1 9.1 -1 ------- null}
+ -t 0.418161768428125 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 66 -a 0 -x {11.1 10.1 -1 ------- null}
- -t 0.418161768428125 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 66 -a 0 -x {11.1 10.1 -1 ------- null}
h -t 0.418161768428125 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 66 -a 0 -x {11.1 10.1 -1 ------- null}
r -t 0.420537726796073 -s 11 -d 5 -p rtProtoLS -e 20 -c 0 -i 61 -a 0 -x {11.1 5.3 -1 ------- null}
r -t 0.421177726796073 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 62 -a 0 -x {11.1 9.1 -1 ------- null}
+ -t 0.421177726796073 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 67 -a 0 -x {9.1 11.1 -1 ------- null}
- -t 0.421177726796073 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 67 -a 0 -x {9.1 11.1 -1 ------- null}
h -t 0.421177726796073 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 67 -a 0 -x {9.1 11.1 -1 ------- null}
+ -t 0.421177726796073 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 68 -a 0 -x {9.1 0.2 -1 ------- null}
- -t 0.421177726796073 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 68 -a 0 -x {9.1 0.2 -1 ------- null}
h -t 0.421177726796073 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 68 -a 0 -x {9.1 0.2 -1 ------- null}
r -t 0.421177726796073 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 63 -a 0 -x {11.1 10.1 -1 ------- null}
+ -t 0.421177726796073 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 69 -a 0 -x {10.1 11.1 -1 ------- null}
- -t 0.421177726796073 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 69 -a 0 -x {10.1 11.1 -1 ------- null}
h -t 0.421177726796073 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 69 -a 0 -x {10.1 11.1 -1 ------- null}
+ -t 0.421177726796073 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 70 -a 0 -x {10.1 1.2 -1 ------- null}
- -t 0.421177726796073 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 70 -a 0 -x {10.1 1.2 -1 ------- null}
h -t 0.421177726796073 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 70 -a 0 -x {10.1 1.2 -1 ------- null}
r -t 0.428961768428125 -s 11 -d 5 -p rtProtoLS -e 100 -c 0 -i 64 -a 0 -x {11.1 5.3 -1 ------- null}
+ -t 0.428961768428125 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 71 -a 0 -x {5.3 11.1 -1 ------- null}
- -t 0.428961768428125 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 71 -a 0 -x {5.3 11.1 -1 ------- null}
h -t 0.428961768428125 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 71 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.428961768428125 -s 11 -d 9 -p rtProtoLS -e 100 -c 0 -i 65 -a 0 -x {11.1 9.1 -1 ------- null}
+ -t 0.428961768428125 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 72 -a 0 -x {9.1 11.1 -1 ------- null}
- -t 0.428961768428125 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 72 -a 0 -x {9.1 11.1 -1 ------- null}
h -t 0.428961768428125 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 72 -a 0 -x {9.1 11.1 -1 ------- null}
+ -t 0.428961768428125 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 73 -a 0 -x {9.1 0.2 -1 ------- null}
- -t 0.428961768428125 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 73 -a 0 -x {9.1 0.2 -1 ------- null}
h -t 0.428961768428125 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 73 -a 0 -x {9.1 0.2 -1 ------- null}
r -t 0.428961768428125 -s 11 -d 10 -p rtProtoLS -e 100 -c 0 -i 66 -a 0 -x {11.1 10.1 -1 ------- null}
+ -t 0.428961768428125 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 74 -a 0 -x {10.1 11.1 -1 ------- null}
- -t 0.428961768428125 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 74 -a 0 -x {10.1 11.1 -1 ------- null}
h -t 0.428961768428125 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 74 -a 0 -x {10.1 11.1 -1 ------- null}
+ -t 0.428961768428125 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 75 -a 0 -x {10.1 1.2 -1 ------- null}
- -t 0.428961768428125 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 75 -a 0 -x {10.1 1.2 -1 ------- null}
h -t 0.428961768428125 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 75 -a 0 -x {10.1 1.2 -1 ------- null}
r -t 0.431337726796073 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 67 -a 0 -x {9.1 11.1 -1 ------- null}
r -t 0.431337726796073 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 69 -a 0 -x {10.1 11.1 -1 ------- null}
r -t 0.431977726796073 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 68 -a 0 -x {9.1 0.2 -1 ------- null}
+ -t 0.431977726796073 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 76 -a 0 -x {0.2 9.1 -1 ------- null}
- -t 0.431977726796073 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 76 -a 0 -x {0.2 9.1 -1 ------- null}
h -t 0.431977726796073 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 76 -a 0 -x {0.2 9.1 -1 ------- null}
+ -t 0.431977726796073 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 77 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 0.431977726796073 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 77 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 0.431977726796073 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 77 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.431977726796073 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 70 -a 0 -x {10.1 1.2 -1 ------- null}
+ -t 0.431977726796073 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 78 -a 0 -x {1.2 10.1 -1 ------- null}
- -t 0.431977726796073 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 78 -a 0 -x {1.2 10.1 -1 ------- null}
h -t 0.431977726796073 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 78 -a 0 -x {1.2 10.1 -1 ------- null}
r -t 0.439121768428125 -s 5 -d 11 -p rtProtoLS -e 20 -c 0 -i 71 -a 0 -x {5.3 11.1 -1 ------- null}
r -t 0.439121768428125 -s 9 -d 11 -p rtProtoLS -e 20 -c 0 -i 72 -a 0 -x {9.1 11.1 -1 ------- null}
r -t 0.439121768428125 -s 10 -d 11 -p rtProtoLS -e 20 -c 0 -i 74 -a 0 -x {10.1 11.1 -1 ------- null}
r -t 0.439761768428125 -s 9 -d 0 -p rtProtoLS -e 100 -c 0 -i 73 -a 0 -x {9.1 0.2 -1 ------- null}
+ -t 0.439761768428125 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 79 -a 0 -x {0.2 9.1 -1 ------- null}
- -t 0.439761768428125 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 79 -a 0 -x {0.2 9.1 -1 ------- null}
h -t 0.439761768428125 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 79 -a 0 -x {0.2 9.1 -1 ------- null}
+ -t 0.439761768428125 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 80 -a 0 -x {0.2 8.1 -1 ------- null}
- -t 0.439761768428125 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 80 -a 0 -x {0.2 8.1 -1 ------- null}
h -t 0.439761768428125 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 80 -a 0 -x {0.2 8.1 -1 ------- null}
r -t 0.439761768428125 -s 10 -d 1 -p rtProtoLS -e 100 -c 0 -i 75 -a 0 -x {10.1 1.2 -1 ------- null}
+ -t 0.439761768428125 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 81 -a 0 -x {1.2 10.1 -1 ------- null}
- -t 0.439761768428125 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 81 -a 0 -x {1.2 10.1 -1 ------- null}
h -t 0.439761768428125 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 81 -a 0 -x {1.2 10.1 -1 ------- null}
r -t 0.442137726796073 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 76 -a 0 -x {0.2 9.1 -1 ------- null}
r -t 0.442137726796073 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 78 -a 0 -x {1.2 10.1 -1 ------- null}
r -t 0.442777726796073 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 77 -a 0 -x {0.2 8.1 -1 ------- null}
+ -t 0.442777726796073 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 82 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 0.442777726796073 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 82 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 0.442777726796073 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 82 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.449921768428125 -s 0 -d 9 -p rtProtoLS -e 20 -c 0 -i 79 -a 0 -x {0.2 9.1 -1 ------- null}
r -t 0.449921768428125 -s 1 -d 10 -p rtProtoLS -e 20 -c 0 -i 81 -a 0 -x {1.2 10.1 -1 ------- null}
r -t 0.450561768428125 -s 0 -d 8 -p rtProtoLS -e 100 -c 0 -i 80 -a 0 -x {0.2 8.1 -1 ------- null}
+ -t 0.450561768428125 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 83 -a 0 -x {8.1 0.2 -1 ------- null}
- -t 0.450561768428125 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 83 -a 0 -x {8.1 0.2 -1 ------- null}
h -t 0.450561768428125 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 83 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.452937726796073 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 82 -a 0 -x {8.1 0.2 -1 ------- null}
r -t 0.460721768428125 -s 8 -d 0 -p rtProtoLS -e 20 -c 0 -i 83 -a 0 -x {8.1 0.2 -1 ------- null}
