V -t * -v 1.0a5 -a 0
W -t * -x 602.890625 -y 584.500000
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black -x 602.890625 -y 583.125000 -Z 0.0
n -t * -a 1 -s 1 -S UP -v circle -c black -i black -x 535.171875 -y 584.500000 -Z 0.0
n -t * -a 2 -s 2 -S UP -v circle -c black -i black -x 474.328094 -y 581.406250 -Z 0.0
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.02 -c black -o 178.8deg
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.02 -c black -o 182.9deg
q -t * -s 2 -d 1 -a 0.5
q -t * -s 1 -d 2 -a 0.5
q -t * -s 1 -d 0 -a 0.5
q -t * -s 0 -d 1 -a 0.5
